version: 2.1

workflows:
  version: 2
  workflow:
    jobs:
    - lint-flake8
    - test-python37
    - test-python38

commands:
  tox:
    description: "Execute tox env"
    parameters:
      env:
        type: "string"
        default: "py37"
    steps:
    - restore_cache:
        keys:
        - venv-{{ .Environment.CIRCLE_STAGE }}-{{ .Environment.cacheVer }}-{{ checksum "requirements.txt" }}-{{ checksum "setup.py" }}
    - run:
        name: "setup up test environment"
        command: |
          mkdir ./test-reports
          mkdir ./test-reports/coverage
          test ! -d venv && pip install virtualenv && virtualenv venv
          source venv/bin/activate
          pip install -U setuptools tox codecov
    - save_cache:
        key: venv-{{ .Environment.CIRCLE_STAGE }}-{{ .Environment.cacheVer }}-{{ checksum "requirements.txt" }}-{{ checksum "setup.py" }}
        paths:
        - venv
    - run:
        name: "tox: << parameters.env >>"
        command: |
          source venv/bin/activate
          tox -e << parameters.env >>
    - store_artifacts:
        path: test-reports
    - store_test_results:
        path: test-reports

executors:
  python:
    parameters:
      version:
        type: "string"
        default: "3.8"
    docker:
    - image: circleci/python:<< parameters.version >>
    environment:
      PYTHON_VERSION: "<< parameters.version >>"

jobs:
  test-python37:
    executor:
      name: "python"
      version: "3.7"
    steps:
    - checkout
    - tox:
        env: py37

  test-python38:
    executor:
      name: "python"
      version: "3.8"
    steps:
    - checkout
    - tox:
        env: py38

  lint-flake8:
    executor:
      name: "python"
      version: "3.8"
    steps:
    - checkout
    - tox:
        env: flake8
